Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Mon, 09 Mar 2026 05:58:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E56:0A4B:1A57C1:1C4822:69AE5F1D
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 05:48:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11233-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773035294.417402,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 2666851ca98c55586446170f5d0d95a574a0ef9c

