Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Mon, 09 Mar 2026 05:58:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA8C:A4F27:4DEE01:53F5EE:69AE5F1D
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 05:48:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11251-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773035294.998454,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 69b330333dfe9162afdde5980b23463d66a189e4

