Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Mon, 09 Mar 2026 05:58:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B322:0A06:30E449:34AC1B:69AE5F26
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 05:48:24 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11250-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773035304.777782,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 0caa3da5876512218d0d2a4112bf5f7b6bd38252

