Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Mon, 09 Mar 2026 05:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E54:99E17:4D76D9:537E77:69AE5F1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 05:48:15 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11247-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773035295.120561,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 441f60182e3521d42679c472245ae57aaab556b0

