Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Mon, 09 Mar 2026 05:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD9E:0A4B:1A57DB:1C483C:69AE5F1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 05:48:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11275-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773035296.646987,VS0,VE607
Vary: Accept-Encoding
X-Fastly-Request-ID: 747ba1022f19d5fbc9f254c075d59ae766581f51

