Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Mon, 09 Mar 2026 05:58:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AD0:A4F27:4DEDAD:53F59B:69AE5F1B
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 05:48:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11255-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773035292.320617,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: faeb12d5000cd994f3ae6b32aeb7cd38025588e1

