Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Mon, 09 Mar 2026 05:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E60:232066:4D8996:539165:69AE5F1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 05:48:15 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11249-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773035295.137218,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c7b78959f0830fddc57cef51e265d4b196b3d3d

