Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Mon, 09 Mar 2026 05:58:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7AF:212D1E:4D8C5F:539400:69AE5F1B
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 05:48:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773035293.375502,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 706af56546369feb8e7f99f4f6871f71c38aae0e

