Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Mon, 09 Mar 2026 05:58:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D0D:0A06:30E3A3:34AB61:69AE5F21
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 05:48:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11249-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773035298.103856,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: abafc57cd99ad5388c6fadc83c01ec3e5caf63b3

